{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dugx",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1784084641017,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [
      "Event",
      "Category",
      "Organizer",
      "Venue",
      "TicketType",
      "Booking",
      "BookingDetail",
      "Payment",
      "Review",
      "Favorite",
      "Notification",
      "EventImage",
      "Coupon",
      "Report",
      "CheckIn",
      "AuditLog",
      "Address",
      "Ticket"
    ],
    "feignClient": null,
    "jhipsterVersion": "9.2.0",
    "jwtSecretKey": "ZTRlMWM5MjcxZjcwZGQyYTA5YTI4MzQ5NmZkM2MxZmE4ZjE3NTNkYmFjNzUzMTM1MDJhYmI1NjdjMWE2YTM3NmMyMzhiYzM5YjQ2NDY5NDI4MDhlYzFjYjdlMmVmMjc5NGU2MWIzOTYyOTM2Y2ZiODJkOGE5ZWIwODdiZmMyYjA=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1784102958000,
    "microfrontend": null,
    "nativeLanguage": "en",
    "packageName": "com.dugx.event",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
